{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to python server process",
      "type": "python",
      "request": "attach",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/worker",
          "remoteRoot": "/develop"
        }
      ],
      "port": 4229,
      "host": "localhost"
    }
  ]
}
